body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


.avatar {
    width: 150px;
}

.card {
    width: 500px;
    margin: 10px auto;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    text-shadow: 1px 1px 5px orange;
    box-shadow: 10px 10px 15px 15px yellow ;
    background: #168aad;
    color: #cbf3f0;
    border-bottom: 6px solid #eddea4;

        
    }
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px solid seagreen;
    border-radius: 20px;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

